package homework1

import kotlin.random.Random


fun main() {
    println("Здравствуйте, введите чило от 1 до 3 ")
    val number: Int = readln().toInt()
    println("Введите свою ставку")
    var bet: Int = readln().toInt()
    if (number in 4..0) {
        println("Ебло, что тебе не понятно")
        return
    }
    val winNumber = Random.nextInt(1, 3)
    if (winNumber == number) {
        println("поздравляю ты выйграл ${bet * 3}")
    } else{
        println("Лох, ты проиграл $bet")
    }

}
//Программа здоровается с пользователем и просит ввести с клавиатуры число от 1 до 3.
//Так же просит сделать ставку. Проверяем ввел ли пользователь число от 1 до 3. Потом
//программа рандомно выбирает число. И если пользователь угадал то выводим ему типо ты
//победил и его ставку умноженную на 3. Если не угадал то проиграл свои деньги.

